<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<GridPane fx:id="GridPane1" prefHeight="268.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.InitialWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="25.0">
            <children>
                <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="433.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#MenuBarNewPressed" text="New" />
                                <MenuItem mnemonicParsing="false"  text="Save" disable="true"/>
                                <MenuItem mnemonicParsing="false" onAction="#MenuBarLoadPressed" text="Load" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#MenuBarPropertiesPressed" text="Properties" />
                                <MenuItem fx:id="MuteButton" mnemonicParsing="false" onAction="#MenuBarMusicOff" text="Mute" />
                                <MenuItem fx:id="UnMuteButton" mnemonicParsing="false" onAction="#MenuBarMusicOn" text="Unmute" disable="true" />
                            </items>
                        </Menu>
                        <Menu fx:id="exitButton" mnemonicParsing="false" text="" />
                        <Menu fx:id="helpButton" mnemonicParsing="false" text="" />
                        <Menu fx:id="aboutButton" mnemonicParsing="false" text="" />
                        <Menu fx:id="solveButton" disable="true" mnemonicParsing="false" text="" />
                    </menus>
                </MenuBar>
            </children>
        </Pane>
        <Pane fx:id="ImagePane" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="newGameButton" layoutX="183.0" layoutY="70.0" mnemonicParsing="false" onAction="#newGameButtonPressed" text="New game" />
            <Button fx:id="menuBarAbout" layoutX="195.0" layoutY="132.0" mnemonicParsing="false" onAction="#MenuBarHelpPressed" text="Instructions" />
         </children></Pane>
        </children>
    <stylesheets>
        <URL value="@initialwindowStyle" />
    </stylesheets>
    </GridPane>
